plugins {
    id("java")
    id("org.springframework.boot") version("3.1.8")
    id("io.spring.dependency-management") version("1.1.4")
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter")
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.projectlombok:lombok:1.18.22")
    testImplementation("org.springframework.boot:spring-boot-starter-test")
}

tasks.named("bootBuildImage") {
    builder = "paketobuildpacks/builder-jammy-base:latest"
}

tasks.named("test") {
    useJUnitPlatform()
}
